const text = "у лукоморья клён зелёный; златая цепь на клён том; и днём и ночью кот учёный; всё ходит по цепи кругом; идёт направо — песнь заводит; налево — сказку говорит; там чудеса: там леший бродит; русалка на ветвях сидит; там на неведомых дорожках; следы невиданных зверей; избушка там на курьих ножках; стоит без окон, без дверей; там лес и дол видений полны; там о заре прихлынут волны; на брег песчаный и пустой; и тридцать витязей прекрасных; чредой из вод выходят ясных; и с ними дядька их морской; там королевич мимоходом; пленяет грозного царя; там в облаках перед народом; через леса, через моря; колдун несёт богатыря; в темнице там царевна тужит; а бурый волк ей верно служит; там ступа с бабою ягой; идёт, бредёт сама собой; там царь кащей над златом чахнет; там русский дух… там русью пахнет!; и там я был, и мёд я пил; у моря видел клён зелёный; под ним сидел, и кот учёный; свои мне сказки говорил.";

console.log(text.length);//904

const result = "у лукоморья клён зелёный;\nзлатая цепь на клён том; \nи днём и ночью кот учёный; \nвсё ходит по цепи кругом; \nидёт направо — песнь заводит; \nналево — сказку говорит; \nтам чудеса: там леший бродит; \nрусалка на ветвях сидит; \nтам на неведомых дорожках; \nследы невиданных зверей; \nизбушка там на курьих ножках; \nстоит без окон, без дверей; \nтам лес и дол видений полны; \nтам о заре прихлынут волны; \nна брег песчаный и пустой; \nи тридцать витязей прекрасных; \nчредой из вод выходят ясных; \nи с ними дядька их морской; \nтам королевич мимоходом; \nпленяет грозного царя; \nтам в облаках перед народом; \nчерез леса, через моря; \nколдун несёт богатыря; \nв темнице там царевна тужит; \nа бурый волк ей верно служит; \nтам ступа с бабою ягой; \nидёт, бредёт сама собой; \nтам царь кащей над златом чахнет; \nтам русский дух… там русью пахнет!; \nи там я был, и мёд я пил; \nу моря видел клён зелёный; \nпод ним сидел, и кот учёный; \nсвои мне сказки говорил.";
console.log(result);


const substring = result.replaceAll(' ', '');
console.log(substring);

const newText = result.substring(28,50);
console.log(newText);

const replacedText = newText.replace(/клён/g, 'дубе');
console.log(replacedText);

const replacedText2 = result.toUpperCase();
console.log(replacedText2);
 
const replacedText3 = result.replace(/клён/g, 'дуб');
console.log(replacedText3);

const index = result.indexOf('моря');
console.log(index);//611

const modifiedText = replacedText.charAt(0).toLocaleUpperCase() + replacedText.slice(1);
console.log(modifiedText);

console.log(`1. Количество символов в тексте: ${text.length}`);
console.log(`2. Текст с переносами строк: \n ${result}`);
console.log(`3. Текст с удалёнными пробелами: ${substring}`);
console.log(`4. Извлечение подстроки: ${newText}`);
console.log(`5. Замена "клён" на "дубе": ${replacedText}`);
console.log(`6. Строка result в верхнем регистре: ${replacedText2}`);
console.log(`7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`);
console.log(`8. Индекс первого вхождения "моря": ${index}`);
console.log(`9. Строка с измененной первой буквой: ${modifiedText}`);
